<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<!-- ICON -->
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<title>Contact Us | Paradise Resort</title>
	</head>
	
	<body style="background:#fff;">
		<!-- nav -->
		<nav class="site-header sticky-top py-1">
			<div class="container d-flex flex-column flex-md-row justify-content-between">
				<a class="py-2" href="index.html">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false">
						<title>Paradise Resort</title>
						<circle cx="12" cy="12" r="10"/>
						<path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
					</svg>
				</a>
				<a class="py-2 d-none d-md-inline-block" href="manual.html" target="_blank">คู่มือใช้งาน</a>
				<a class="py-2 d-none d-md-inline-block" href="booking.html">จองที่พัก</a>
				<a class="py-2 d-none d-md-inline-block" href="promotion.html">โปรโมชั่น</a>
				<a class="py-2 d-none d-md-inline-block" href="gallery.html">รูปภาพ</a>
				<a class="py-2 d-none d-md-inline-block" href="contact.html">ติดต่อเรา</a>
			</div>
		</nav>

		<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
			<!-- Contant index -->
			<div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
				<div class="my-3 p-3">
					<h2 class="display-5">สถานที่</h2>
					<p class="lead">99 ถนน พลโยธิน ต.คลองหนึ่ง อ.คลองหลวง จ.ปทุมธานี 12120</p>
				</div>
				<div class="bg-white shadow-sm mx-auto" style="width:100%;height:365px;">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3870.131907454392!2d100.6011518143148!3d14.069387093646421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e27fec036d9a8b%3A0x77cb5576ae292ac9!2sThammasat+University+Rangsit+Campus!5e0!3m2!1sen!2sth!4v1557132255079!5m2!1sen!2sth" frameborder="0" style="border:0;width:100%;height:365px;" allowfullscreen></iframe>
				</div><br><br><br>
			</div>

			<!-- About Us index -->
			<div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
				<div class="my-3 p-3">
					<h2 class="display-5">ติดต่อ</h2><br>
					<p class="lead"><img src="images/icon/icon_facebook.png" width="32" hieght="32"> Paradise Resort</p>
					<p class="lead"><img src="images/icon/icon_line.png" width="32" hieght="32"> Paradise Resort</p>
					<p class="lead"><img src="images/icon/icon_instagram.png" width="32" hieght="32"> Paradise Resort</p>
					<p class="lead"><img src="images/icon/icon_youtube.png" width="32" hieght="32"> Paradise Resort</p>
				</div>
				<hr class="mb-1">
				<div class="my-3 p-3">
					<h2 class="display-5">ผู้พัฒนาระบบ</h2><br>
					<p class="lead">นายกวิน ประภาวงษ์ 6110742092<br>นายจิรัฏฐ์ อานามนารถ 6110742175<br>Section 760001</p>
				</div>
			</div>			
		</div>
		
		<!-- footer -->
		<footer class="container py-5">
			<div class="row">
				<div class="col-12 col-md">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false">
						<title>Paradise Resort</title>
						<circle cx="12" cy="12" r="10"/>
						<path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
					</svg>
					<small class="d-block mb-3 text-muted">&copy; 2018-2019</small>
				</div>
				<div class="col-8 col-md">
					<h5>คุณสมบัติ</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="manual.html" target="_blank">คู่มือใช้งาน</a></li>
						<li><a class="text-muted" href="booking.html">จองที่พัก</a></li>
						<li><a class="text-muted" href="promotion.html">โปรโมชั่น</a></li>
						<li><a class="text-muted" href="gallery.html">รูปภาพ</a></li>
						<li><a class="text-muted" href="contact.html">ติดต่อเรา</a></li>
					</ul>
				</div>
				<div class="col-8 col-md">
					<h5>ทรัพยากร</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="gallery.html">ห้องพัก</a></li>
						<li><a class="text-muted" href="gallery.html">สระว่ายน้ำ</a></li>
						<li><a class="text-muted" href="gallery.html">ฟิตเนส</a></li>
						<li><a class="text-muted" href="gallery.html">บรรยากาศ</a></li>
					</ul>
				</div>
				<div class="col-8 col-md">
					 <h5>เกี่ยวกับ</h5>
					 <ul class="list-unstyled text-small">
						<li><a class="text-muted" href="contact.html">ทีมงาน</a></li>
						<li><a class="text-muted" href="contact.html">สถานที่</a></li>
						<li><a class="text-muted" href="contact.html">ข่าวสาร</a></li>
					</ul>
				</div>
			</div>
		</footer>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</body>
</html>