<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<!-- ICON -->
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<title>Gallery | Paradise Resort</title>
	</head>
	
	<body style="background:#fff;">
		<!-- nav -->
		<nav class="site-header sticky-top py-1">
			<div class="container d-flex flex-column flex-md-row justify-content-between">
				<a class="py-2" href="index.html">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false">
						<title>Paradise Resort</title>
						<circle cx="12" cy="12" r="10"/>
						<path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
					</svg>
				</a>
				<a class="py-2 d-none d-md-inline-block" href="manual.html" target="_blank">คู่มือใช้งาน</a>
				<a class="py-2 d-none d-md-inline-block" href="booking.html">จองที่พัก</a>
				<a class="py-2 d-none d-md-inline-block" href="promotion.html">โปรโมชั่น</a>
				<a class="py-2 d-none d-md-inline-block" href="gallery.html">รูปภาพ</a>
				<a class="py-2 d-none d-md-inline-block" href="contact.html">ติดต่อเรา</a>
			</div>
		</nav>

		<!-- Gallery -->
		<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
			<h1>Gallery</h1>
			<div class="album py-5 bg-light">
				<div class="container">
					<div class="row">
						<!-- Row 1 -->
						<div class="col-md-4">
							<div class="card mb-4 shadow-sm">
								<div class="containerImg">
									<img src="images/slideshow/1.jpg" alt="Deluxe Over Water Pool Bangalow" style="height:190px;width:100%;max-width:300px;cursor:pointer;" onclick="showImg(this)" class="modal-hover-opacity">
									<div class="overlay">Deluxe Over Water Pool Bangalow</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-4 shadow-sm">
								<div class="containerImg">
									<img src="images/slideshow/2.jpg" alt="Deluxe Over Water Pool Bungalow Bedroom" style="height:190px;width:100%;max-width:300px;cursor:pointer;" onclick="showImg(this)" class="modal-hover-opacity">
									<div class="overlay">Deluxe Over Water Pool Bungalow Bedroom</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-4 shadow-sm">
								<div class="containerImg">
									<img src="images/slideshow/3.jpg" alt="Ocean Pool Bangalow Interior" style="height:190px;width:100%;max-width:300px;cursor:pointer;" onclick="showImg(this)" class="modal-hover-opacity">
									<div class="overlay">Ocean Pool Bangalow Interior</div>
								</div>
							</div>
						</div>
						<!-- Row 2 -->
						<div class="col-md-4">
							<div class="card mb-4 shadow-sm">
								<div class="containerImg">
									<img src="images/slideshow/4.jpg" alt="Treatment Room" style="height:190px;width:100%;max-width:300px;cursor:pointer;" onclick="showImg(this)" class="modal-hover-opacity">
									<div class="overlay">Treatment Room</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-4 shadow-sm">
								<div class="containerImg">
									<img src="images/slideshow/5.jpg" alt="Wellness Entrance" style="height:190px;width:100%;max-width:300px;cursor:pointer;" onclick="showImg(this)" class="modal-hover-opacity">
									<div class="overlay">Wellness Entrance</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-4 shadow-sm">
								<div class="containerImg">
									<img src="images/slideshow/6.jpg" alt="Wellness Sign" style="height:190px;width:100%;max-width:300px;cursor:pointer;" onclick="showImg(this)" class="modal-hover-opacity">
									<div class="overlay">Wellness Sign</div>
								</div>
							</div>
						</div>
						<!-- Row 3 -->
						<div class="col-md-4">
							<div class="card mb-4 shadow-sm">
								<div class="containerImg">
									<img src="images/slideshow/7.jpg" alt="Yoga Pavilion" style="height:190px;width:100%;max-width:300px;cursor:pointer;" onclick="showImg(this)" class="modal-hover-opacity">
									<div class="overlay">Yoga Pavilion</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-4 shadow-sm">
								<div class="containerImg">
									<img src="images/slideshow/8.jpg" alt="Origami Teppanyaki Station" style="height:190px;width:100%;max-width:300px;cursor:pointer;" onclick="showImg(this)" class="modal-hover-opacity">
									<div class="overlay">Origami Teppanyaki Station</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-4 shadow-sm">
								<div class="containerImg">
									<img src="images/slideshow/9.jpg" alt="Spa Massage" style="height:190px;width:100%;max-width:300px;cursor:pointer;" onclick="showImg(this)" class="modal-hover-opacity">
									<div class="overlay">Spa Massage</div>
								</div>
							</div>
						</div>
					</div>
					<div id="myModal" class="modal" onclick="this.style.display='none'">
						<span class="close">&times;</span>
						<img class="modal-content" id="myImg">
						<p><div id="myCaption"></div></p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- footer -->
		<footer class="container py-5">
			<div class="row">
				<div class="col-12 col-md">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false">
						<title>Paradise Resort</title>
						<circle cx="12" cy="12" r="10"/>
						<path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
					</svg>
					<small class="d-block mb-3 text-muted">&copy; 2018-2019</small>
				</div>
				<div class="col-8 col-md">
					<h5>คุณสมบัติ</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="manual.html" target="_blank">คู่มือใช้งาน</a></li>
						<li><a class="text-muted" href="booking.html">จองที่พัก</a></li>
						<li><a class="text-muted" href="promotion.html">โปรโมชั่น</a></li>
						<li><a class="text-muted" href="gallery.html">รูปภาพ</a></li>
						<li><a class="text-muted" href="contact.html">ติดต่อเรา</a></li>
					</ul>
				</div>
				<div class="col-8 col-md">
					<h5>ทรัพยากร</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="gallery.html">ห้องพัก</a></li>
						<li><a class="text-muted" href="gallery.html">สระว่ายน้ำ</a></li>
						<li><a class="text-muted" href="gallery.html">ฟิตเนส</a></li>
						<li><a class="text-muted" href="gallery.html">บรรยากาศ</a></li>
					</ul>
				</div>
				<div class="col-8 col-md">
					 <h5>เกี่ยวกับ</h5>
					 <ul class="list-unstyled text-small">
						<li><a class="text-muted" href="contact.html">ทีมงาน</a></li>
						<li><a class="text-muted" href="contact.html">สถานที่</a></li>
						<li><a class="text-muted" href="contact.html">ข่าวสาร</a></li>
					</ul>
				</div>
			</div>
		</footer>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</body>
</html>