<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<!-- ICON -->
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<title>Manual | Paradise Resort</title>
	</head>
	
	<body style="background:#fff;">

		<!-- Booking index -->
		<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
			<h1>User Manual</h1><br>
			<h4>1.</h4><br>
			<img src="images/usermanual/u1.jpg"><br><br><br>
			<h4>2.</h4><br>
			<img src="images/usermanual/u2.jpg"><br><br><br>
			<h4>3.</h4><br>
			<img src="images/usermanual/u3.jpg"><br><br><br>
			<h4>4.</h4><br>
			<img src="images/usermanual/u4.jpg">
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</body>
</html>