<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<!-- ICON -->
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<title>Package | Paradise Resort</title>
	</head>
	
	<body style="background:#fff;">
		<!-- nav -->
		<nav class="site-header sticky-top py-1">
			<div class="container d-flex flex-column flex-md-row justify-content-between">
				<a class="py-2" href="index.html">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false">
						<title>Paradise Resort</title>
						<circle cx="12" cy="12" r="10"/>
						<path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
					</svg>
				</a>
				<a class="py-2 d-none d-md-inline-block" href="manual.html" target="_blank">คู่มือใช้งาน</a>
				<a class="py-2 d-none d-md-inline-block" href="booking.html">จองที่พัก</a>
				<a class="py-2 d-none d-md-inline-block" href="promotion.html">โปรโมชั่น</a>
				<a class="py-2 d-none d-md-inline-block" href="gallery.html">รูปภาพ</a>
				<a class="py-2 d-none d-md-inline-block" href="contact.html">ติดต่อเรา</a>
			</div>
		</nav>

		<!-- package index -->
		<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<h4 class="mb-3">ข้อมูลส่วนตัว</h4>
					<form action="index.html" method="POST">
						<!-- info -->
						<div class="row">
							<div class="col-md-2 mb-3">
								<label for="titleName">คำนำหน้า</label>
								<select class="custom-select d-block w-100" id="titleName" name="titleName" required>
									<option value="นาย">นาย</option>
									<option>นาง</option>
									<option>นางสาว</option>
								</select>
							</div>
							<div class="col-md-5 mb-3">
								<label for="firstName">ชื่อ</label>
								<input type="text" class="form-control" id="firstName"  name="firstName" placeholder="ชื่อ" required>
							</div>
							<div class="col-md-5 mb-3">
								<label for="lastName">นามสกุล</label>
								<input type="text" class="form-control" id="lastName" name="lastName" placeholder="นามสกุล" required>
							</div>
						</div>
						<div class="mb-3">
							<label for="address">ที่อยู่ปัจจุบัน</label>
							<input type="text" class="form-control" id="address" name="address" placeholder="ที่อยู่ปัจจุบัน" required>
						</div>
						<div class="row">
							<div class="col-md-5 mb-3">
								<label for="email">อีเมล</label>
								<input type="email" class="form-control" id="email" name="email" placeholder="อีเมล" required>
							</div>
							<div class="col-md-4 mb-3">
								<label for="thaiID">เลขบัตรประชาชน</label>
								<input type="text" class="form-control" id="thaiID" name="thaiID" placeholder="เลขบัตรประชาชน" maxlength="13" required>
							</div>
							<div class="col-md-3 mb-3">
								<label for="telephone">เบอร์โทรศัพท์</label>
								<input type="text" class="form-control" id="telephone" name="telephone" placeholder="เบอร์โทรศัพท์" maxlength="10" required>
							</div>
						</div>
						<hr class="mb-4">
						<!-- booking -->
						<h4 class="mb-3">รายละเอียดการจอง</h4>
						<div class="row">
							<div class="col-md-6 mb-3">
								<label for="bk-startDate">วันที่เริ่มการพัก</label>
								<input type="date" class="form-control" id="bk-startDate" name="bk-startDate" required>
							</div>
							<div class="col-md-3 mb-3">
								<label for="bk-person">จำนวนคนพัก</label>
								<input type="number" class="form-control" id="bk-person" name="bk-person" min="1" value="1" maxlength="2" required>
							</div>
						</div>
						<hr class="mb-4">
						<!-- payment -->
						<h4 class="mb-3">ชำระเงินแพ็คเก็จ <span id="showPackage">แพ็คเก็จ</span></h4>
						<div class="row">
							<div class="col-md-6 mb-3">
								<label for="cc-name">ชื่อบนบัตร</label>
								<input type="text" class="form-control" id="cc-name" name="cc-name" placeholder="ชื่อบนบัตร" required>
								<small class="text-muted">ชื่อเต็มตามที่ปรากฏบนบัตร</small>
							</div>
							<div class="col-md-6 mb-3">
								<label for="cc-number">หมายเลขบัตรเครดิต / เดรบิต</label>
								<input type="text" class="form-control" id="cc-number" name="cc-number" placeholder="หมายเลขบัตร" required>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 mb-3">
								<label for="cc-expiration">วันหมดอายุ</label>
								<input type="date" class="form-control" id="cc-expiration" required>
							</div>
							<div class="col-md-3 mb-3">
								<label for="cc-cvv">CVV</label>
								<input type="text" class="form-control" id="cc-cvv" placeholder="CVV" required>
							</div>
						</div>
						<hr class="mb-4">
						<button class="btn btn-primary btn-lg btn-block" type="submit" onclick="return checkInfo(this.form);">จองห้องพัก</button>
					</form>
				</div>
			</div>
		</div>
		
		<!-- footer -->
		<footer class="container py-5">
			<div class="row">
				<div class="col-12 col-md">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false">
						<title>Paradise Resort</title>
						<circle cx="12" cy="12" r="10"/>
						<path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
					</svg>
					<small class="d-block mb-3 text-muted">&copy; 2018-2019</small>
				</div>
				<div class="col-8 col-md">
					<h5>คุณสมบัติ</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="manual.html" target="_blank">คู่มือใช้งาน</a></li>
						<li><a class="text-muted" href="booking.html">จองที่พัก</a></li>
						<li><a class="text-muted" href="promotion.html">โปรโมชั่น</a></li>
						<li><a class="text-muted" href="gallery.html">รูปภาพ</a></li>
						<li><a class="text-muted" href="contact.html">ติดต่อเรา</a></li>
					</ul>
				</div>
				<div class="col-8 col-md">
					<h5>ทรัพยากร</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="gallery.html">ห้องพัก</a></li>
						<li><a class="text-muted" href="gallery.html">สระว่ายน้ำ</a></li>
						<li><a class="text-muted" href="gallery.html">ฟิตเนส</a></li>
						<li><a class="text-muted" href="gallery.html">บรรยากาศ</a></li>
					</ul>
				</div>
				<div class="col-8 col-md">
					 <h5>เกี่ยวกับ</h5>
					 <ul class="list-unstyled text-small">
						<li><a class="text-muted" href="contact.html">ทีมงาน</a></li>
						<li><a class="text-muted" href="contact.html">สถานที่</a></li>
						<li><a class="text-muted" href="contact.html">ข่าวสาร</a></li>
					</ul>
				</div>
			</div>
		</footer>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
		<script src="js/script2.js"></script>
	</body>
</html>