<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<!-- ICON -->
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<title>Promotion | Paradise Resort</title>
	</head>
	
	<body style="background:#fff;">
		<!-- nav -->
		<nav class="site-header sticky-top py-1">
			<div class="container d-flex flex-column flex-md-row justify-content-between">
				<a class="py-2" href="index.html">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false">
						<title>Paradise Resort</title>
						<circle cx="12" cy="12" r="10"/>
						<path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
					</svg>
				</a>
				<a class="py-2 d-none d-md-inline-block" href="manual.html" target="_blank">คู่มือใช้งาน</a>
				<a class="py-2 d-none d-md-inline-block" href="booking.html">จองที่พัก</a>
				<a class="py-2 d-none d-md-inline-block" href="promotion.html">โปรโมชั่น</a>
				<a class="py-2 d-none d-md-inline-block" href="gallery.html">รูปภาพ</a>
				<a class="py-2 d-none d-md-inline-block" href="contact.html">ติดต่อเรา</a>
			</div>
		</nav>

		<!-- Promotin -->
		<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
			<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
				<h1 class="display-4">โปรโมชั่นพิเศษ</h1>
				<p class="lead">แพ็คเก็จที่พักราคาประหยัด</p>
			</div>
			<div class="container">
				<div class="card-deck mb-3 text-center">
					<div class="card mb-4 shadow-sm">
						<div class="card-header">
							<h4 class="my-0 font-weight-normal">Holiday</h4>
						</div>
						<div class="card-body">
							<h1 class="card-title pricing-card-title">฿700 <small class="text-muted">/ 2วัน</small></h1>
							<ul class="list-unstyled mt-3 mb-4">
								<li>เตียงขนาด 3.5 ฟุต</li>
								<li>สระว่ายน้ำส่วนตัว</li>
								<li>ห้องสูบบุหรี่ได้</li>
								<li>ฟรีอินเทอร์เน็ต</li>
							</ul>
							<a class="btn btn-lg btn-block btn-outline-primary" href="package.html?id=Holiday">เลือก</a>
						</div>
					</div>
					<div class="card mb-4 shadow-sm">
						<div class="card-header">
							<h4 class="my-0 font-weight-normal">Festival</h4>
						</div>
						<div class="card-body">
							<h1 class="card-title pricing-card-title">฿1,500 <small class="text-muted">/ 3วัน</small></h1>
							<ul class="list-unstyled mt-3 mb-4">
								<li>เตียงขนาด 6 ฟุต</li>
								<li>เก้าอี้โซฟา</li>
								<li>ห้องสูบบุหรี่ได้</li>
								<li>ฟรีอินเทอร์เน็ต</li>
							</ul>
							<a class="btn btn-lg btn-block btn-outline-primary" href="package.html?id=Festival">เลือก</a>
						</div>
					</div>
					<div class="card mb-4 shadow-sm">
						<div class="card-header">
							<h4 class="my-0 font-weight-normal">Anniversary</h4>
						</div>
						<div class="card-body">
							<h1 class="card-title pricing-card-title">฿3,200 <small class="text-muted">/ 5วัน</small></h1>
							<ul class="list-unstyled mt-3 mb-4">
								<li>เตียงขนาด 6 ฟุต + เตียงเสริม</li>
								<li>สระว่ายน้ำส่วนตัว</li>
								<li>บริการชุดปิ้งย่าง</li>
								<li>ฟรีอินเทอร์เน็ต</li>
							</ul>
							<a class="btn btn-lg btn-block btn-outline-primary" href="package.html?id=Anniversary">เลือก</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- footer -->
		<footer class="container py-5">
			<div class="row">
				<div class="col-12 col-md">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false">
						<title>Paradise Resort</title>
						<circle cx="12" cy="12" r="10"/>
						<path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
					</svg>
					<small class="d-block mb-3 text-muted">&copy; 2018-2019</small>
				</div>
				<div class="col-8 col-md">
					<h5>คุณสมบัติ</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="manual.html" target="_blank">คู่มือใช้งาน</a></li>
						<li><a class="text-muted" href="booking.html">จองที่พัก</a></li>
						<li><a class="text-muted" href="promotion.html">โปรโมชั่น</a></li>
						<li><a class="text-muted" href="gallery.html">รูปภาพ</a></li>
						<li><a class="text-muted" href="contact.html">ติดต่อเรา</a></li>
					</ul>
				</div>
				<div class="col-8 col-md">
					<h5>ทรัพยากร</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="gallery.html">ห้องพัก</a></li>
						<li><a class="text-muted" href="gallery.html">สระว่ายน้ำ</a></li>
						<li><a class="text-muted" href="gallery.html">ฟิตเนส</a></li>
						<li><a class="text-muted" href="gallery.html">บรรยากาศ</a></li>
					</ul>
				</div>
				<div class="col-8 col-md">
					 <h5>เกี่ยวกับ</h5>
					 <ul class="list-unstyled text-small">
						<li><a class="text-muted" href="contact.html">ทีมงาน</a></li>
						<li><a class="text-muted" href="contact.html">สถานที่</a></li>
						<li><a class="text-muted" href="contact.html">ข่าวสาร</a></li>
					</ul>
				</div>
			</div>
		</footer>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</body>
</html>